{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "aZ3f9KQ2mR8LxWc1P0EJ4H6VYyTn5U7sDkBqOpiMNeAFrIStCghX2L9ew0uJZR8m",
    "Issuer": "EnvAnalysis",
    "Audience": "EnvAnalysisAudience",
    "ExpirationMinutes": 120
  },
  "ConnectionStrings": {
    "env_analysis_projectContext": "Server=.;Database=EnvAnalysisDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "PollutionThresholds": {
    "ParameterCodes": {
      "TS05": 136.0,
      "TS07": 680.0,
      "TS08": 340.0
    }
  },
  "PredictionOptions": {
    "MinSamplesForForecast": 5,
    "ForecastHorizon": 5,
    "DefaultStepMinutes": 60,
    "ApprovedStatus": "Approved"
  }
}
